PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/dentals
SECRET_KEY=practice-finder-secret-987ejc
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
ADMIN_EMAIL=
ADMIN_PASSWORD=
NPI_NUMBER=
SERVICE_EMAIL=
DOMAIN=http://localhost:5173